:root {
  /* variables */

  /* colors */
  --fg-tx-color: #23053A;
  --fg-l1-title: #FFFFFF;
  --fg-l2-title: #4A4E69;

  --bg-general:  #EFF1FF;
  --bg-header:   #8E9AAF;
  --bg-l1-title: #CBC0D3;
  --bg-l2-title: #FEEAFA;

  /* fonts */

  --ff-titles: 'Staatliches', cursive;   /* font-family: 'Staatliches', cursive; */
  --ff-general: 'Palanquin', sans-serif;   /* font-family: 'Palanquin', sans-serif; */

  font-size: 62.5%;  /* 10px   = 1rem */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-general);
  text-align: center;
  color: var(--fg-tx-color);
  background: var(--bg-general);
}

.wrapper {
  min-width: 275px;
  /* max-width: 650px; */
  margin: 0 auto;
}

header{
  background: var(--bg-header);
  padding-bottom: 2.9rem;
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;

}

.logo img {
  margin: 3.2rem;
}

#ring1, #ring2 {
  position: absolute;
  transition: all 500ms;
}

#ring1 {
  animation: rotate 10s 1.5s  forwards ease-in;
}
#ring2 {
  animation: rotate 10s 1.3s reverse backwards ease-out;
}

.logo:hover #ring1  {
  animation: rotate 10s 50s forwards  reverse infinite;
}
.logo:hover #ring2  {
  animation: rotate 10s 50s backwards infinite;
}

#globe {
  z-index: 1;
}

header h1 {
  color: var(--fg-l1-title);
  background: var(--bg-l1-title);

  text-transform: uppercase;
  font: normal 400 4rem/3.4rem var(--ff-titles);
  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 0.8rem;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 130%;
  margin: 2.4rem 0 4.2rem;
}

main h2 {
  color: var(--fg-l2-title);
  background: var(--bg-l2-title);

  text-transform: uppercase;
  font: normal 400 2rem/3.4rem var(--ff-titles);
  letter-spacing: 0.05em;
}

.content {
  padding: 0 3.2rem 3.2rem;
  width: clamp(275px, 100%, 650px);
  margin: 0 auto;

}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.card {
  position: relative;
  display: flex;
  /* object-fit: contain; */

  /* border: 1px solid #23053A; */
  gap: 3.6rem;
  border-radius: 2rem;
  overflow: hidden;

  animation: bottom-up 850ms 250ms forwards;
  opacity: 0;


}

.card > h2 {
  position: absolute;
  height: 3.5rem;
  width: 11.2rem;
  top: 1.6rem;
  right: 1.6rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  animation: top-down 850ms 500ms forwards;
  opacity: 0;

}

.card img {
  width: 100%;
  height: auto;

}

@keyframes top-down {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bottom-up {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
    /* transform: perspective(500px) translate3d(50px, -10px, 15px) rotate(360deg);; */

  }
}

@keyframes rotate-left {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-360deg);
    /* transform: perspective(500px) translate3d(50px, -10px, 15px) rotate(360deg);; */

  }
}